# tracer-be

./: .cursor_rules.json  .dockerignore  API_TROUBLESHOOTING.md  DOCKER_BUILD_TROUBLESHOOTING.md  DOCKER_SETUP.md  Dockerfile  GETTING_STARTED.md  INSTALLATION_GUIDE.md  INTEGRATION_GUIDE.md  README.md  SINGLE_DOCKER_DEPLOYMENT.md  START_HERE.md  build-single.bat  build-single.sh  check-backend-error.bat  check-backend-error.sh  debug-api.bat  debug-api.sh  docker-compose.single.yml  docker-compose.yml  fix-api.bat  fix-api.sh  quick-fix.bat  quick-fix.sh  rebuild-fixed.bat  rebuild-fixed.sh  run-single.bat  run-single.sh  test-build.bat  test-build.sh
tracer-backend/: .gitignore  DEBUG_WATCHER.md  DUPLICATE_FIX.md  Dockerfile  FILE_WATCH_GUIDE.md  FIX_COMPLETE.md  FIX_DB_PATH.md  LINUX_SETUP.md  README.md  README_COMMAND_LOGGER.md  RESTART_AGAIN.md  RESTART_AND_TEST.md  RESTART_FINAL.md  RESTART_INSTRUCTIONS.md  RESTART_NOW.md  RESTART_REQUIRED.md  START_BACKEND.md  VERIFY_DB.md  WSL_MONITORING_GUIDE.md  add_file_changes_table.py  build.gradle  check_backend_status.py  check_watcher_status.py  clear_sample_data.bat  create_file_changes_table.sql  create_sample_jsonl.py  create_tables.py  debug_db_path.py  docker-compose.yml  install_logger.sh  pom.xml  requirements.txt  reset_db.py  reset_watchers.py  run.bat  run.sh  settings.gradle  setup_sample_data.py  start_backend.bat  test_db_save.py  (+3 more)
tracer-backend/app/: __init__.py  file_watcher.py  main.py  models.py
tracer-backend/app/routes/: file_watch.py  logs.py
tracer-backend/data/: logs.db.backup  sample_command_history.txt  sample_command_log.jsonl  tracer_config.json
tracer-backend/src/main/java/com/tracer/: TracerApplication.java
tracer-backend/src/main/java/com/tracer/config/: ApplicationConfig.java  DatabaseConfig.java  OpenApiConfig.java
tracer-backend/src/main/resources/: application-local.yml  application.properties  application.yml
tracer-frontend/: .dockerignore  (+12 more)
(+66 files in other folders)
